#ifndef DEMOTRACK_SYCL_CONFIG_H__
#define DEMOTRACK_SYCL_CONFIG_H__

/* **************************************************************************
 * This file is generated by CMake using config.h.template and the settings
 * from Settings.cmake[.original] -> any changes made directly here will be
 * over-written on the next subsequent run of cmake!
 *
 * Please adapt the settings files and/or the environment variables to
 * influence the contents of this header file instead of directly editing it!
 * ************************************************************************** */

/* ------------------------------------------------------------------------- */
/* Choosen SyCL Implementation Configuration: */

#if !defined( DEMOTRACK_SYCL_IMPL )
    #define DEMOTRACK_SYCL_IMPL "@DEMOTRACK_SYCL_IMPL@"
#endif /* !defined( DEMOTRACK_SYCL_IMPL ) */

#if !defined( DEMOTRACK_SYCL_USE_COMPUTECPP )
    #define DEMOTRACK_SYCL_USE_COMPUTECPP @DEMOTRACK_SYCL_USE_COMPUTECPP@
#endif /* !defined( DEMOTRACK_SYCL_USE_COMPUTECPP ) */

#if !defined( DEMOTRACK_SYCL_USE_DPCPP )
    #define DEMOTRACK_SYCL_USE_DPCPP @DEMOTRACK_SYCL_USE_DPCPP@
#endif /* !defined( DEMOTRACK_SYCL_USE_DPCPP ) */

#if !defined( DEMOTRACK_SYCL_USE_TRISYCL )
    #define DEMOTRACK_SYCL_USE_TRISYCL @DEMOTRACK_SYCL_USE_TRISYCL@
#endif /* !defined( DEMOTRACK_SYCL_USE_TRISYCL ) */

/* ------------------------------------------------------------------------- */
/* Device Selector Configuration: */

#if !defined( DEMOTRACK_DEVICE_SELECTOR )
    #define DEMOTRACK_DEVICE_SELECTOR "@DEMOTRACK_DEVICE_SELECTOR_STR@"
#endif /* !defined( DEMOTRACK_DEVICE_SELECTOR ) */

#if !defined( DEMOTRACK_DEVICE_SELECTOR_HOST )
    #define DEMOTRACK_DEVICE_SELECTOR_HOST @DEMOTRACK_DEVICE_SELECTOR_HOST@
#endif /* !defined( DEMOTRACK_DEVICE_SELECTOR_HOST ) */

#if !defined( DEMOTRACK_DEVICE_SELECTOR_CPU )
    #define DEMOTRACK_DEVICE_SELECTOR_CPU @DEMOTRACK_DEVICE_SELECTOR_CPU@
#endif /* !defined( DEMOTRACK_DEVICE_SELECTOR_CPU ) */

#if !defined( DEMOTRACK_DEVICE_SELECTOR_GPU )
    #define DEMOTRACK_DEVICE_SELECTOR_GPU @DEMOTRACK_DEVICE_SELECTOR_GPU@
#endif /* !defined( DEMOTRACK_DEVICE_SELECTOR_GPU ) */

#if !defined( DEMOTRACK_DEVICE_SELECTOR_ACCELERATOR )
    #define DEMOTRACK_DEVICE_SELECTOR_ACCELERATOR @DEMOTRACK_DEVICE_SELECTOR_ACCELERATOR@
#endif /* !defined( DEMOTRACK_DEVICE_SELECTOR_ACCELERATOR ) */

/* ------------------------------------------------------------------------- */
/* Queue Properties: */

#if !defined( DEMOTRACK_ENABLE_PROFILING )
    #define DEMOTRACK_ENABLE_PROFILING @DEMOTRACK_ENABLE_PROFILING_FLAG@
#endif /* !defined( DEMOTRACK_ENABLE_PROFILING ) */

#if !defined( DEMOTRACK_IN_ORDER_QUEUE )
    #define DEMOTRACK_IN_ORDER_QUEUE @DEMOTRACK_IN_ORDER_QUEUE_FLAG@
#endif /* !defined( DEMOTRACK_IN_ORDER_QUEUE ) */

#endif /* DEMOTRACK_SYCL_CONFIG_H__ */
